[Main]
DumpEntries=1

[AcadCrashDump1]
ExeTimeDateStamp=0x37BA0134
CrashTimeDateStamp=0x3CCAFDF4
acadVer=15.0h (Hardware Lock)
WinVer=0xC0000A04
DumpType=Exception
ExceptionCode=0xC0000005
ExceptionFlags=0x0
ExceptionAddress=0xBFF72830
NumberParameters=0x2
ExceptionInformation0=0x1
ExceptionInformation1=0x796300A
ContextFlags=0x1001F
SegGs=0x0
SegFs=0x3D1F
SegEs=0x16F
SegDs=0x16F
Edi=0x818471E4
Esi=0xA31E
Ebx=0x7963000
Edx=0x818954CF
Ecx=0x0
Eax=0x54CF
Ebp=0x796D36C
Eip=0xBFF72830
SegCs=0x167
EFlags=0x10207
Esp=0x796D31E
SegSs=0x16F
ReferenceAddr=0x92FAD0
ReferenceName=_WinMain@16
StackWalk0=3350CA8F,1830,1,SymNone,+0,C:\WINDOWS\SYSTEM\KERNEL32.DLL
