[Main]
DumpEntries=1

[AcadCrashDump1]
ExeTimeDateStamp=0x37BA0134
CrashTimeDateStamp=0x3C8532F1
acadVer=15.0h (Hardware Lock)
WinVer=0xC0000A04
DumpType=Exception
ExceptionCode=0xC000001D
ExceptionFlags=0x0
ExceptionAddress=0x2F04E26
NumberParameters=0x0
ContextFlags=0x1001F
SegGs=0x0
SegFs=0x1117
SegEs=0x16F
SegDs=0x16F
Edi=0x30D8348
Esi=0x2F8EE50
Ebx=0x0
Edx=0x2F04DC4
Ecx=0x2F8EE50
Eax=0x2F8EE54
Ebp=0xD2EF04
Eip=0x2F04E26
SegCs=0x167
EFlags=0x10206
Esp=0xD2EE30
SegSs=0x16F
ReferenceAddr=0x92FAD0
ReferenceName=_WinMain@16
StackWalk0=53062E50,0,0,SymNone,+0,
